<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Lista de Productos</h1>
        <ul class="list-group">
            {% for producto in productos %}
                <li class="list-group-item">
                    <strong>Nombre:</strong> {{ producto.nombre }}<br>
                    <strong>Descripción:</strong> {{ producto.descripcion }}<br>
                    <strong>Precio:</strong> ${{ producto.precio }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
